{"timestamp": "2025-04-15T11:34:02.381871", "source": "KATA", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 50, in KATA\n    WebDriverWait(driver, 10).until(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        EC.presence_of_element_located((By.CSS_SELECTOR, \"div.competition_list > dl > dd\"))\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 146, in until\n    raise TimeoutException(message, screen, stacktrace)\nselenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n\tGetHandleVerifier [0x00007FF695211F55+78133]\n\tGetHandleVerifier [0x00007FF695211FB0+78224]\n\t(No symbol) [0x00007FF694FD91BA]\n\t(No symbol) [0x00007FF69502F19D]\n\t(No symbol) [0x00007FF69502F44C]\n\t(No symbol) [0x00007FF6950823D7]\n\t(No symbol) [0x00007FF69505719F]\n\t(No symbol) [0x00007FF69507F21F]\n\t(No symbol) [0x00007FF695056F33]\n\t(No symbol) [0x00007FF695020358]\n\t(No symbol) [0x00007FF6950210C3]\n\tGetHandleVerifier [0x00007FF6954DBA8D+3001453]\n\tGetHandleVerifier [0x00007FF6954D5E72+2977874]\n\tGetHandleVerifier [0x00007FF6954F497D+3103581]\n\tGetHandleVerifier [0x00007FF69522C7EA+186826]\n\tGetHandleVerifier [0x00007FF6952343FF+218591]\n\tGetHandleVerifier [0x00007FF695219D94+110452]\n\tGetHandleVerifier [0x00007FF695219F42+110882]\n\tGetHandleVerifier [0x00007FF695200379+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T11:36:00.241151", "source": "KATA", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 50, in KATA\n    WebDriverWait(driver, 10).until(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        EC.presence_of_element_located((By.CSS_SELECTOR, \"div.competition_list > dl > dd\"))\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 137, in until\n    value = method(self._driver)\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\", line 110, in _predicate\n    return driver.find_element(*locator)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 898, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF695211F55+78133]\n\tGetHandleVerifier [0x00007FF695211FB0+78224]\n\t(No symbol) [0x00007FF694FD91BA]\n\t(No symbol) [0x00007FF694FB1B73]\n\t(No symbol) [0x00007FF69505EAEE]\n\t(No symbol) [0x00007FF69507EB12]\n\t(No symbol) [0x00007FF695056F33]\n\t(No symbol) [0x00007FF695020358]\n\t(No symbol) [0x00007FF6950210C3]\n\tGetHandleVerifier [0x00007FF6954DBA8D+3001453]\n\tGetHandleVerifier [0x00007FF6954D5E72+2977874]\n\tGetHandleVerifier [0x00007FF6954F497D+3103581]\n\tGetHandleVerifier [0x00007FF69522C7EA+186826]\n\tGetHandleVerifier [0x00007FF6952343FF+218591]\n\tGetHandleVerifier [0x00007FF695219D94+110452]\n\tGetHandleVerifier [0x00007FF695219F42+110882]\n\tGetHandleVerifier [0x00007FF695200379+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T11:38:01.346956", "source": "KATA", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 49, in KATA\n    WebDriverWait(driver, 10).until(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        EC.presence_of_element_located((By.CSS_SELECTOR, \"div.competition_list > dl > dd\"))\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 137, in until\n    value = method(self._driver)\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\", line 110, in _predicate\n    return driver.find_element(*locator)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 898, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.InvalidSessionIdException: Message: invalid session id: session deleted as the browser has closed the connection\nfrom disconnected: not connected to DevTools\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF695211F55+78133]\n\tGetHandleVerifier [0x00007FF695211FB0+78224]\n\t(No symbol) [0x00007FF694FD91BA]\n\t(No symbol) [0x00007FF694FC4F25]\n\t(No symbol) [0x00007FF694FE9EE4]\n\t(No symbol) [0x00007FF69505EC8F]\n\t(No symbol) [0x00007FF69507EB12]\n\t(No symbol) [0x00007FF695056F33]\n\t(No symbol) [0x00007FF695020358]\n\t(No symbol) [0x00007FF6950210C3]\n\tGetHandleVerifier [0x00007FF6954DBA8D+3001453]\n\tGetHandleVerifier [0x00007FF6954D5E72+2977874]\n\tGetHandleVerifier [0x00007FF6954F497D+3103581]\n\tGetHandleVerifier [0x00007FF69522C7EA+186826]\n\tGetHandleVerifier [0x00007FF6952343FF+218591]\n\tGetHandleVerifier [0x00007FF695219D94+110452]\n\tGetHandleVerifier [0x00007FF695219F42+110882]\n\tGetHandleVerifier [0x00007FF695200379+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T11:38:47.175748", "source": "KATA", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 49, in KATA\n    WebDriverWait(driver, 10).until(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        EC.presence_of_element_located((By.CSS_SELECTOR, \"div.competition_list > dl > dd\"))\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 137, in until\n    value = method(self._driver)\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\", line 110, in _predicate\n    return driver.find_element(*locator)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 898, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.InvalidSessionIdException: Message: invalid session id: session deleted as the browser has closed the connection\nfrom disconnected: not connected to DevTools\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF695211F55+78133]\n\tGetHandleVerifier [0x00007FF695211FB0+78224]\n\t(No symbol) [0x00007FF694FD91BA]\n\t(No symbol) [0x00007FF694FC4F25]\n\t(No symbol) [0x00007FF694FE9EE4]\n\t(No symbol) [0x00007FF69505EC8F]\n\t(No symbol) [0x00007FF69507EB12]\n\t(No symbol) [0x00007FF695056F33]\n\t(No symbol) [0x00007FF695020358]\n\t(No symbol) [0x00007FF6950210C3]\n\tGetHandleVerifier [0x00007FF6954DBA8D+3001453]\n\tGetHandleVerifier [0x00007FF6954D5E72+2977874]\n\tGetHandleVerifier [0x00007FF6954F497D+3103581]\n\tGetHandleVerifier [0x00007FF69522C7EA+186826]\n\tGetHandleVerifier [0x00007FF6952343FF+218591]\n\tGetHandleVerifier [0x00007FF695219D94+110452]\n\tGetHandleVerifier [0x00007FF695219F42+110882]\n\tGetHandleVerifier [0x00007FF695200379+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T11:41:48.044586", "source": "KATA", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 49, in KATA\n    WebDriverWait(driver, 10).until(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        EC.presence_of_element_located((By.CSS_SELECTOR, \"div.competition_list > dl > dd\"))\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 137, in until\n    value = method(self._driver)\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\", line 110, in _predicate\n    return driver.find_element(*locator)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 898, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.InvalidSessionIdException: Message: invalid session id: session deleted as the browser has closed the connection\nfrom disconnected: not connected to DevTools\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF695211F55+78133]\n\tGetHandleVerifier [0x00007FF695211FB0+78224]\n\t(No symbol) [0x00007FF694FD91BA]\n\t(No symbol) [0x00007FF694FC4F25]\n\t(No symbol) [0x00007FF694FE9EE4]\n\t(No symbol) [0x00007FF69505EC8F]\n\t(No symbol) [0x00007FF69507EB12]\n\t(No symbol) [0x00007FF695056F33]\n\t(No symbol) [0x00007FF695020358]\n\t(No symbol) [0x00007FF6950210C3]\n\tGetHandleVerifier [0x00007FF6954DBA8D+3001453]\n\tGetHandleVerifier [0x00007FF6954D5E72+2977874]\n\tGetHandleVerifier [0x00007FF6954F497D+3103581]\n\tGetHandleVerifier [0x00007FF69522C7EA+186826]\n\tGetHandleVerifier [0x00007FF6952343FF+218591]\n\tGetHandleVerifier [0x00007FF695219D94+110452]\n\tGetHandleVerifier [0x00007FF695219F42+110882]\n\tGetHandleVerifier [0x00007FF695200379+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T11:43:34.809669", "source": "KATA", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 49, in KATA\n    WebDriverWait(driver, 10).until(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        EC.presence_of_element_located((By.CSS_SELECTOR, \"div.competition_list > dl > dd\"))\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 137, in until\n    value = method(self._driver)\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\", line 110, in _predicate\n    return driver.find_element(*locator)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 898, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.InvalidSessionIdException: Message: invalid session id: session deleted as the browser has closed the connection\nfrom disconnected: not connected to DevTools\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF695211F55+78133]\n\tGetHandleVerifier [0x00007FF695211FB0+78224]\n\t(No symbol) [0x00007FF694FD91BA]\n\t(No symbol) [0x00007FF694FC4F25]\n\t(No symbol) [0x00007FF694FE9EE4]\n\t(No symbol) [0x00007FF69505EC8F]\n\t(No symbol) [0x00007FF69507EB12]\n\t(No symbol) [0x00007FF695056F33]\n\t(No symbol) [0x00007FF695020358]\n\t(No symbol) [0x00007FF6950210C3]\n\tGetHandleVerifier [0x00007FF6954DBA8D+3001453]\n\tGetHandleVerifier [0x00007FF6954D5E72+2977874]\n\tGetHandleVerifier [0x00007FF6954F497D+3103581]\n\tGetHandleVerifier [0x00007FF69522C7EA+186826]\n\tGetHandleVerifier [0x00007FF6952343FF+218591]\n\tGetHandleVerifier [0x00007FF695219D94+110452]\n\tGetHandleVerifier [0x00007FF695219F42+110882]\n\tGetHandleVerifier [0x00007FF695200379+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T11:43:41.396930", "source": "KTA", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 191, in KTA\n    WebDriverWait(driver, 10).until(EC.element_to_be_clickable((By.CSS_SELECTOR, \"#cnt03\"))).click()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 137, in until\n    value = method(self._driver)\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\", line 633, in _predicate\n    target = driver.find_element(*target)  # grab element at locator\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 898, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF695211F55+78133]\n\tGetHandleVerifier [0x00007FF695211FB0+78224]\n\t(No symbol) [0x00007FF694FD91BA]\n\t(No symbol) [0x00007FF694FB1B73]\n\t(No symbol) [0x00007FF69505EAEE]\n\t(No symbol) [0x00007FF69507EB12]\n\t(No symbol) [0x00007FF695056F33]\n\t(No symbol) [0x00007FF695020358]\n\t(No symbol) [0x00007FF6950210C3]\n\tGetHandleVerifier [0x00007FF6954DBA8D+3001453]\n\tGetHandleVerifier [0x00007FF6954D5E72+2977874]\n\tGetHandleVerifier [0x00007FF6954F497D+3103581]\n\tGetHandleVerifier [0x00007FF69522C7EA+186826]\n\tGetHandleVerifier [0x00007FF6952343FF+218591]\n\tGetHandleVerifier [0x00007FF695219D94+110452]\n\tGetHandleVerifier [0x00007FF695219F42+110882]\n\tGetHandleVerifier [0x00007FF695200379+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T11:43:48.021696", "source": "KATO", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 379, in KATO\n    containers = driver.find_elements(By.CSS_SELECTOR, \"div.gtco-services.gtco-section\")\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 936, in find_elements\n    return self.execute(Command.FIND_ELEMENTS, {\"using\": by, \"value\": value})[\"value\"] or []\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF695211F55+78133]\n\tGetHandleVerifier [0x00007FF695211FB0+78224]\n\t(No symbol) [0x00007FF694FD91BA]\n\t(No symbol) [0x00007FF694FB1B73]\n\t(No symbol) [0x00007FF69505EAEE]\n\t(No symbol) [0x00007FF69507EB12]\n\t(No symbol) [0x00007FF695056F33]\n\t(No symbol) [0x00007FF695020358]\n\t(No symbol) [0x00007FF6950210C3]\n\tGetHandleVerifier [0x00007FF6954DBA8D+3001453]\n\tGetHandleVerifier [0x00007FF6954D5E72+2977874]\n\tGetHandleVerifier [0x00007FF6954F497D+3103581]\n\tGetHandleVerifier [0x00007FF69522C7EA+186826]\n\tGetHandleVerifier [0x00007FF6952343FF+218591]\n\tGetHandleVerifier [0x00007FF695219D94+110452]\n\tGetHandleVerifier [0x00007FF695219F42+110882]\n\tGetHandleVerifier [0x00007FF695200379+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T11:56:02.746230", "source": "KATA - 요강탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 78, in KATA\n    driver.switch_to.window(driver.window_handles[-1])\n                            ~~~~~~~~~~~~~~~~~~~~~^^^^\nIndexError: list index out of range\n"}
{"timestamp": "2025-04-15T11:56:02.755569", "source": "KATA - 요강탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 76, in KATA\n    WebDriverWait(driver, 10).until(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        EC.element_to_be_clickable((By.CSS_SELECTOR, selector))).click()\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 137, in until\n    value = method(self._driver)\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\", line 633, in _predicate\n    target = driver.find_element(*target)  # grab element at locator\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 898, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF695211F55+78133]\n\tGetHandleVerifier [0x00007FF695211FB0+78224]\n\t(No symbol) [0x00007FF694FD91BA]\n\t(No symbol) [0x00007FF694FB1B73]\n\t(No symbol) [0x00007FF69505EAEE]\n\t(No symbol) [0x00007FF69507EB12]\n\t(No symbol) [0x00007FF695056F33]\n\t(No symbol) [0x00007FF695020358]\n\t(No symbol) [0x00007FF6950210C3]\n\tGetHandleVerifier [0x00007FF6954DBA8D+3001453]\n\tGetHandleVerifier [0x00007FF6954D5E72+2977874]\n\tGetHandleVerifier [0x00007FF6954F497D+3103581]\n\tGetHandleVerifier [0x00007FF69522C7EA+186826]\n\tGetHandleVerifier [0x00007FF6952343FF+218591]\n\tGetHandleVerifier [0x00007FF695219D94+110452]\n\tGetHandleVerifier [0x00007FF695219F42+110882]\n\tGetHandleVerifier [0x00007FF695200379+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T11:56:02.762959", "source": "KATA - 요강탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 76, in KATA\n    WebDriverWait(driver, 10).until(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        EC.element_to_be_clickable((By.CSS_SELECTOR, selector))).click()\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 137, in until\n    value = method(self._driver)\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\", line 633, in _predicate\n    target = driver.find_element(*target)  # grab element at locator\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 898, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF695211F55+78133]\n\tGetHandleVerifier [0x00007FF695211FB0+78224]\n\t(No symbol) [0x00007FF694FD91BA]\n\t(No symbol) [0x00007FF694FB1B73]\n\t(No symbol) [0x00007FF69505EAEE]\n\t(No symbol) [0x00007FF69507EB12]\n\t(No symbol) [0x00007FF695056F33]\n\t(No symbol) [0x00007FF695020358]\n\t(No symbol) [0x00007FF6950210C3]\n\tGetHandleVerifier [0x00007FF6954DBA8D+3001453]\n\tGetHandleVerifier [0x00007FF6954D5E72+2977874]\n\tGetHandleVerifier [0x00007FF6954F497D+3103581]\n\tGetHandleVerifier [0x00007FF69522C7EA+186826]\n\tGetHandleVerifier [0x00007FF6952343FF+218591]\n\tGetHandleVerifier [0x00007FF695219D94+110452]\n\tGetHandleVerifier [0x00007FF695219F42+110882]\n\tGetHandleVerifier [0x00007FF695200379+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T11:56:02.768243", "source": "KATA - 신청탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 117, in KATA\n    driver.get(\"http://tennis.sportsdiary.co.kr/tennis/tnrequest/list.asp\")\n    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 454, in get\n    self.execute(Command.GET, {\"url\": url})\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF695211F55+78133]\n\tGetHandleVerifier [0x00007FF695211FB0+78224]\n\t(No symbol) [0x00007FF694FD91BA]\n\t(No symbol) [0x00007FF694FB1B73]\n\t(No symbol) [0x00007FF69505EAEE]\n\t(No symbol) [0x00007FF69507EB12]\n\t(No symbol) [0x00007FF695056F33]\n\t(No symbol) [0x00007FF695020358]\n\t(No symbol) [0x00007FF6950210C3]\n\tGetHandleVerifier [0x00007FF6954DBA8D+3001453]\n\tGetHandleVerifier [0x00007FF6954D5E72+2977874]\n\tGetHandleVerifier [0x00007FF6954F497D+3103581]\n\tGetHandleVerifier [0x00007FF69522C7EA+186826]\n\tGetHandleVerifier [0x00007FF6952343FF+218591]\n\tGetHandleVerifier [0x00007FF695219D94+110452]\n\tGetHandleVerifier [0x00007FF695219F42+110882]\n\tGetHandleVerifier [0x00007FF695200379+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T11:56:02.771053", "source": "KATA - 신청탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 117, in KATA\n    driver.get(\"http://tennis.sportsdiary.co.kr/tennis/tnrequest/list.asp\")\n    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 454, in get\n    self.execute(Command.GET, {\"url\": url})\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF695211F55+78133]\n\tGetHandleVerifier [0x00007FF695211FB0+78224]\n\t(No symbol) [0x00007FF694FD91BA]\n\t(No symbol) [0x00007FF694FB1B73]\n\t(No symbol) [0x00007FF69505EAEE]\n\t(No symbol) [0x00007FF69507EB12]\n\t(No symbol) [0x00007FF695056F33]\n\t(No symbol) [0x00007FF695020358]\n\t(No symbol) [0x00007FF6950210C3]\n\tGetHandleVerifier [0x00007FF6954DBA8D+3001453]\n\tGetHandleVerifier [0x00007FF6954D5E72+2977874]\n\tGetHandleVerifier [0x00007FF6954F497D+3103581]\n\tGetHandleVerifier [0x00007FF69522C7EA+186826]\n\tGetHandleVerifier [0x00007FF6952343FF+218591]\n\tGetHandleVerifier [0x00007FF695219D94+110452]\n\tGetHandleVerifier [0x00007FF695219F42+110882]\n\tGetHandleVerifier [0x00007FF695200379+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T11:56:02.775109", "source": "KATA - 신청탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 117, in KATA\n    driver.get(\"http://tennis.sportsdiary.co.kr/tennis/tnrequest/list.asp\")\n    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 454, in get\n    self.execute(Command.GET, {\"url\": url})\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF695211F55+78133]\n\tGetHandleVerifier [0x00007FF695211FB0+78224]\n\t(No symbol) [0x00007FF694FD91BA]\n\t(No symbol) [0x00007FF694FB1B73]\n\t(No symbol) [0x00007FF69505EAEE]\n\t(No symbol) [0x00007FF69507EB12]\n\t(No symbol) [0x00007FF695056F33]\n\t(No symbol) [0x00007FF695020358]\n\t(No symbol) [0x00007FF6950210C3]\n\tGetHandleVerifier [0x00007FF6954DBA8D+3001453]\n\tGetHandleVerifier [0x00007FF6954D5E72+2977874]\n\tGetHandleVerifier [0x00007FF6954F497D+3103581]\n\tGetHandleVerifier [0x00007FF69522C7EA+186826]\n\tGetHandleVerifier [0x00007FF6952343FF+218591]\n\tGetHandleVerifier [0x00007FF695219D94+110452]\n\tGetHandleVerifier [0x00007FF695219F42+110882]\n\tGetHandleVerifier [0x00007FF695200379+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T11:56:02.777909", "source": "KATA - 신청탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 117, in KATA\n    driver.get(\"http://tennis.sportsdiary.co.kr/tennis/tnrequest/list.asp\")\n    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 454, in get\n    self.execute(Command.GET, {\"url\": url})\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF695211F55+78133]\n\tGetHandleVerifier [0x00007FF695211FB0+78224]\n\t(No symbol) [0x00007FF694FD91BA]\n\t(No symbol) [0x00007FF694FB1B73]\n\t(No symbol) [0x00007FF69505EAEE]\n\t(No symbol) [0x00007FF69507EB12]\n\t(No symbol) [0x00007FF695056F33]\n\t(No symbol) [0x00007FF695020358]\n\t(No symbol) [0x00007FF6950210C3]\n\tGetHandleVerifier [0x00007FF6954DBA8D+3001453]\n\tGetHandleVerifier [0x00007FF6954D5E72+2977874]\n\tGetHandleVerifier [0x00007FF6954F497D+3103581]\n\tGetHandleVerifier [0x00007FF69522C7EA+186826]\n\tGetHandleVerifier [0x00007FF6952343FF+218591]\n\tGetHandleVerifier [0x00007FF695219D94+110452]\n\tGetHandleVerifier [0x00007FF695219F42+110882]\n\tGetHandleVerifier [0x00007FF695200379+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T11:56:02.780735", "source": "KATA - 신청탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 117, in KATA\n    driver.get(\"http://tennis.sportsdiary.co.kr/tennis/tnrequest/list.asp\")\n    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 454, in get\n    self.execute(Command.GET, {\"url\": url})\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF695211F55+78133]\n\tGetHandleVerifier [0x00007FF695211FB0+78224]\n\t(No symbol) [0x00007FF694FD91BA]\n\t(No symbol) [0x00007FF694FB1B73]\n\t(No symbol) [0x00007FF69505EAEE]\n\t(No symbol) [0x00007FF69507EB12]\n\t(No symbol) [0x00007FF695056F33]\n\t(No symbol) [0x00007FF695020358]\n\t(No symbol) [0x00007FF6950210C3]\n\tGetHandleVerifier [0x00007FF6954DBA8D+3001453]\n\tGetHandleVerifier [0x00007FF6954D5E72+2977874]\n\tGetHandleVerifier [0x00007FF6954F497D+3103581]\n\tGetHandleVerifier [0x00007FF69522C7EA+186826]\n\tGetHandleVerifier [0x00007FF6952343FF+218591]\n\tGetHandleVerifier [0x00007FF695219D94+110452]\n\tGetHandleVerifier [0x00007FF695219F42+110882]\n\tGetHandleVerifier [0x00007FF695200379+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T11:56:23.292016", "source": "KTA - 부서 파싱", "error": "Traceback (most recent call last):\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n        conn,\n    ...<10 lines>...\n        **response_kw,\n    )\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 516, in getresponse\n    httplib_response = super().getresponse()\n  File \"C:\\Python313\\Lib\\http\\client.py\", line 1430, in getresponse\n    response.begin()\n    ~~~~~~~~~~~~~~^^\n  File \"C:\\Python313\\Lib\\http\\client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Python313\\Lib\\http\\client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\socket.py\", line 719, in readinto\n    return self._sock.recv_into(b)\n           ~~~~~~~~~~~~~~~~~~~~^^^\nConnectionResetError: [WinError 10054] 현재 연결은 원격 호스트에 의해 강제로 끊겼습니다\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 230, in KTA\n    부서 = driver.find_element(By.CSS_SELECTOR, f\"#cmptApplyEventList > tr:nth-child({i}) > td:nth-child(1)\").text.strip()\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 898, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 427, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 404, in execute\n    return self._request(command_info[0], url, body=data)\n           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 428, in _request\n    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\_request_methods.py\", line 143, in request\n    return self.request_encode_body(\n           ~~~~~~~~~~~~~~~~~~~~~~~~^\n        method, url, fields=fields, headers=headers, **urlopen_kw\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\_request_methods.py\", line 278, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\poolmanager.py\", line 443, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py\", line 38, in reraise\n    raise value.with_traceback(tb)\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n        conn,\n    ...<10 lines>...\n        **response_kw,\n    )\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n    response = conn.getresponse()\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 516, in getresponse\n    httplib_response = super().getresponse()\n  File \"C:\\Python313\\Lib\\http\\client.py\", line 1430, in getresponse\n    response.begin()\n    ~~~~~~~~~~~~~~^^\n  File \"C:\\Python313\\Lib\\http\\client.py\", line 331, in begin\n    version, status, reason = self._read_status()\n                              ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Python313\\Lib\\http\\client.py\", line 292, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\socket.py\", line 719, in readinto\n    return self._sock.recv_into(b)\n           ~~~~~~~~~~~~~~~~~~~~^^^\nurllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, '현재 연결은 원격 호스트에 의해 강제로 끊겼습니다', None, 10054, None))\n"}
{"timestamp": "2025-04-15T11:56:39.710795", "source": "KTA - 부서 파싱", "error": "Traceback (most recent call last):\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n        (self._dns_host, self.port),\n    ...<2 lines>...\n        socket_options=self.socket_options,\n    )\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\n    ~~~~~~~~~~~~^^^^\nConnectionRefusedError: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n        conn,\n    ...<10 lines>...\n        **response_kw,\n    )\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n    ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<6 lines>...\n        enforce_content_length=enforce_content_length,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 445, in request\n    self.endheaders()\n    ~~~~~~~~~~~~~~~^^\n  File \"C:\\Python313\\Lib\\http\\client.py\", line 1333, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\http\\client.py\", line 1093, in _send_output\n    self.send(msg)\n    ~~~~~~~~~^^^^^\n  File \"C:\\Python313\\Lib\\http\\client.py\", line 1037, in send\n    self.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 276, in connect\n    self.sock = self._new_conn()\n                ~~~~~~~~~~~~~~^^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\n        self, f\"Failed to establish a new connection: {e}\"\n    ) from e\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000018ECDDAFD10>: Failed to establish a new connection: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 230, in KTA\n    부서 = driver.find_element(By.CSS_SELECTOR, f\"#cmptApplyEventList > tr:nth-child({i}) > td:nth-child(1)\").text.strip()\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 898, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 427, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 404, in execute\n    return self._request(command_info[0], url, body=data)\n           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 428, in _request\n    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\_request_methods.py\", line 143, in request\n    return self.request_encode_body(\n           ~~~~~~~~~~~~~~~~~~~~~~~~^\n        method, url, fields=fields, headers=headers, **urlopen_kw\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\_request_methods.py\", line 278, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\poolmanager.py\", line 443, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=55047): Max retries exceeded with url: /session/51954f096de82074d71cf416dee9a069/element (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000018ECDDAFD10>: Failed to establish a new connection: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다'))\n"}
{"timestamp": "2025-04-15T11:56:56.137007", "source": "KTA - 개별 대회", "error": "Traceback (most recent call last):\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n        (self._dns_host, self.port),\n    ...<2 lines>...\n        socket_options=self.socket_options,\n    )\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\n    ~~~~~~~~~~~~^^^^\nConnectionRefusedError: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n        conn,\n    ...<10 lines>...\n        **response_kw,\n    )\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n    ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<6 lines>...\n        enforce_content_length=enforce_content_length,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 445, in request\n    self.endheaders()\n    ~~~~~~~~~~~~~~~^^\n  File \"C:\\Python313\\Lib\\http\\client.py\", line 1333, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\http\\client.py\", line 1093, in _send_output\n    self.send(msg)\n    ~~~~~~~~~^^^^^\n  File \"C:\\Python313\\Lib\\http\\client.py\", line 1037, in send\n    self.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 276, in connect\n    self.sock = self._new_conn()\n                ~~~~~~~~~~~~~~^^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connection.py\", line 213, in _new_conn\n    raise NewConnectionError(\n        self, f\"Failed to establish a new connection: {e}\"\n    ) from e\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000018ECD3BBDF0>: Failed to establish a new connection: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web2.py\", line 256, in KTA\n    driver.back()\n    ~~~~~~~~~~~^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 682, in back\n    self.execute(Command.GO_BACK)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 427, in execute\n    response = self.command_executor.execute(driver_command, params)\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 404, in execute\n    return self._request(command_info[0], url, body=data)\n           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 428, in _request\n    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\_request_methods.py\", line 143, in request\n    return self.request_encode_body(\n           ~~~~~~~~~~~~~~~~~~~~~~~~^\n        method, url, fields=fields, headers=headers, **urlopen_kw\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\_request_methods.py\", line 278, in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\poolmanager.py\", line 443, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=55047): Max retries exceeded with url: /session/51954f096de82074d71cf416dee9a069/back (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000018ECD3BBDF0>: Failed to establish a new connection: [WinError 10061] 대상 컴퓨터에서 연결을 거부했으므로 연결하지 못했습니다'))\n"}
{"timestamp": "2025-04-15T12:36:44.037622", "source": "KATA", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 52, in KATA\n    WebDriverWait(driver, 10).until(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        EC.presence_of_element_located((By.CSS_SELECTOR, \"div.competition_list > dl > dd\"))\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 146, in until\n    raise TimeoutException(message, screen, stacktrace)\nselenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF6144EF149]\n\t(No symbol) [0x00007FF6144EF3FC]\n\t(No symbol) [0x00007FF614542467]\n\t(No symbol) [0x00007FF61451712F]\n\t(No symbol) [0x00007FF61453F2BB]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T12:38:53.069043", "source": "KATA", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 52, in KATA\n    WebDriverWait(driver, 10).until(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        EC.presence_of_element_located((By.CSS_SELECTOR, \"div.competition_list > dl > dd\"))\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 146, in until\n    raise TimeoutException(message, screen, stacktrace)\nselenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF6144EF149]\n\t(No symbol) [0x00007FF6144EF3FC]\n\t(No symbol) [0x00007FF614542467]\n\t(No symbol) [0x00007FF61451712F]\n\t(No symbol) [0x00007FF61453F2BB]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T12:40:32.580439", "source": "KATA - 요강탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 80, in KATA\n    driver.switch_to.window(driver.window_handles[-1])\n                            ~~~~~~~~~~~~~~~~~~~~~^^^^\nIndexError: list index out of range\n"}
{"timestamp": "2025-04-15T12:40:32.588750", "source": "KATA - 요강탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 78, in KATA\n    WebDriverWait(driver, 10).until(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        EC.element_to_be_clickable((By.CSS_SELECTOR, selector))).click()\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 137, in until\n    value = method(self._driver)\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\", line 633, in _predicate\n    target = driver.find_element(*target)  # grab element at locator\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 898, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF614471B63]\n\t(No symbol) [0x00007FF61451EB6E]\n\t(No symbol) [0x00007FF61453EBB2]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T12:40:32.593271", "source": "KATA - 신청탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 119, in KATA\n    driver.get(\"http://tennis.sportsdiary.co.kr/tennis/tnrequest/list.asp\")\n    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 454, in get\n    self.execute(Command.GET, {\"url\": url})\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF614471B63]\n\t(No symbol) [0x00007FF61451EB6E]\n\t(No symbol) [0x00007FF61453EBB2]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T12:40:32.597280", "source": "KATA - 신청탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 119, in KATA\n    driver.get(\"http://tennis.sportsdiary.co.kr/tennis/tnrequest/list.asp\")\n    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 454, in get\n    self.execute(Command.GET, {\"url\": url})\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF614471B63]\n\t(No symbol) [0x00007FF61451EB6E]\n\t(No symbol) [0x00007FF61453EBB2]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T12:40:32.602491", "source": "KATA - 신청탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 119, in KATA\n    driver.get(\"http://tennis.sportsdiary.co.kr/tennis/tnrequest/list.asp\")\n    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 454, in get\n    self.execute(Command.GET, {\"url\": url})\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF614471B63]\n\t(No symbol) [0x00007FF61451EB6E]\n\t(No symbol) [0x00007FF61453EBB2]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T12:40:32.606997", "source": "KATA - 신청탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 119, in KATA\n    driver.get(\"http://tennis.sportsdiary.co.kr/tennis/tnrequest/list.asp\")\n    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 454, in get\n    self.execute(Command.GET, {\"url\": url})\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF614471B63]\n\t(No symbol) [0x00007FF61451EB6E]\n\t(No symbol) [0x00007FF61453EBB2]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T12:40:32.611492", "source": "KATA - 신청탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 119, in KATA\n    driver.get(\"http://tennis.sportsdiary.co.kr/tennis/tnrequest/list.asp\")\n    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 454, in get\n    self.execute(Command.GET, {\"url\": url})\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF614471B63]\n\t(No symbol) [0x00007FF61451EB6E]\n\t(No symbol) [0x00007FF61453EBB2]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T12:41:07.304541", "source": "KATA", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 52, in KATA\n    WebDriverWait(driver, 10).until(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        EC.presence_of_element_located((By.CSS_SELECTOR, \"div.competition_list > dl > dd\"))\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 137, in until\n    value = method(self._driver)\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\", line 110, in _predicate\n    return driver.find_element(*locator)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 898, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.InvalidSessionIdException: Message: invalid session id: session deleted as the browser has closed the connection\nfrom disconnected: not connected to DevTools\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF614484EF5]\n\t(No symbol) [0x00007FF6144A9F04]\n\t(No symbol) [0x00007FF61451ED0F]\n\t(No symbol) [0x00007FF61453EBB2]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T12:41:29.263369", "source": "KATA - 요강탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 82, in KATA\n    target_elem = WebDriverWait(driver, 10).until(\n        EC.presence_of_element_located((By.CSS_SELECTOR, \"body > table > tbody > tr:nth-child(2) > td > table > tbody > tr > td:nth-child(4) > table > tbody > tr:nth-child(4) > td > table:nth-child(3) > tbody > tr > td > table:nth-child(2) > tbody > tr:nth-child(1) > td\"))\n    )\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 137, in until\n    value = method(self._driver)\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\", line 110, in _predicate\n    return driver.find_element(*locator)\n           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 898, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF614471B63]\n\t(No symbol) [0x00007FF61451EB6E]\n\t(No symbol) [0x00007FF61453EBB2]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T12:41:29.267687", "source": "KATA - 요강탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 78, in KATA\n    WebDriverWait(driver, 10).until(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        EC.element_to_be_clickable((By.CSS_SELECTOR, selector))).click()\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 137, in until\n    value = method(self._driver)\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\", line 633, in _predicate\n    target = driver.find_element(*target)  # grab element at locator\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 898, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF614471B63]\n\t(No symbol) [0x00007FF61451EB6E]\n\t(No symbol) [0x00007FF61453EBB2]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T12:41:29.270262", "source": "KATA - 요강탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 78, in KATA\n    WebDriverWait(driver, 10).until(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        EC.element_to_be_clickable((By.CSS_SELECTOR, selector))).click()\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 137, in until\n    value = method(self._driver)\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\", line 633, in _predicate\n    target = driver.find_element(*target)  # grab element at locator\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 898, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF614471B63]\n\t(No symbol) [0x00007FF61451EB6E]\n\t(No symbol) [0x00007FF61453EBB2]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T12:41:29.272617", "source": "KATA - 요강탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 78, in KATA\n    WebDriverWait(driver, 10).until(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        EC.element_to_be_clickable((By.CSS_SELECTOR, selector))).click()\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 137, in until\n    value = method(self._driver)\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\", line 633, in _predicate\n    target = driver.find_element(*target)  # grab element at locator\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 898, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF614471B63]\n\t(No symbol) [0x00007FF61451EB6E]\n\t(No symbol) [0x00007FF61453EBB2]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T12:41:29.275430", "source": "KATA - 요강탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 78, in KATA\n    WebDriverWait(driver, 10).until(\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        EC.element_to_be_clickable((By.CSS_SELECTOR, selector))).click()\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 137, in until\n    value = method(self._driver)\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py\", line 633, in _predicate\n    target = driver.find_element(*target)  # grab element at locator\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 898, in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF614471B63]\n\t(No symbol) [0x00007FF61451EB6E]\n\t(No symbol) [0x00007FF61453EBB2]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T12:41:29.278364", "source": "KATA - 신청탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 119, in KATA\n    driver.get(\"http://tennis.sportsdiary.co.kr/tennis/tnrequest/list.asp\")\n    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 454, in get\n    self.execute(Command.GET, {\"url\": url})\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF614471B63]\n\t(No symbol) [0x00007FF61451EB6E]\n\t(No symbol) [0x00007FF61453EBB2]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T12:41:29.282627", "source": "KATA - 신청탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 119, in KATA\n    driver.get(\"http://tennis.sportsdiary.co.kr/tennis/tnrequest/list.asp\")\n    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 454, in get\n    self.execute(Command.GET, {\"url\": url})\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF614471B63]\n\t(No symbol) [0x00007FF61451EB6E]\n\t(No symbol) [0x00007FF61453EBB2]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T12:41:29.285780", "source": "KATA - 신청탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 119, in KATA\n    driver.get(\"http://tennis.sportsdiary.co.kr/tennis/tnrequest/list.asp\")\n    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 454, in get\n    self.execute(Command.GET, {\"url\": url})\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF614471B63]\n\t(No symbol) [0x00007FF61451EB6E]\n\t(No symbol) [0x00007FF61453EBB2]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T12:41:29.288192", "source": "KATA - 신청탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 119, in KATA\n    driver.get(\"http://tennis.sportsdiary.co.kr/tennis/tnrequest/list.asp\")\n    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 454, in get\n    self.execute(Command.GET, {\"url\": url})\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF614471B63]\n\t(No symbol) [0x00007FF61451EB6E]\n\t(No symbol) [0x00007FF61453EBB2]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
{"timestamp": "2025-04-15T12:41:29.290187", "source": "KATA - 신청탭", "error": "Traceback (most recent call last):\n  File \"c:\\Python313\\Scripts\\web3.py\", line 119, in KATA\n    driver.get(\"http://tennis.sportsdiary.co.kr/tennis/tnrequest/list.asp\")\n    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 454, in get\n    self.execute(Command.GET, {\"url\": url})\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Python313\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 232, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=135.0.7049.85)\nStacktrace:\n\tGetHandleVerifier [0x00007FF6146E5335+78597]\n\tGetHandleVerifier [0x00007FF6146E5390+78688]\n\t(No symbol) [0x00007FF6144991AA]\n\t(No symbol) [0x00007FF614471B63]\n\t(No symbol) [0x00007FF61451EB6E]\n\t(No symbol) [0x00007FF61453EBB2]\n\t(No symbol) [0x00007FF614516EC3]\n\t(No symbol) [0x00007FF6144E03F8]\n\t(No symbol) [0x00007FF6144E1163]\n\tGetHandleVerifier [0x00007FF61498EEED+2870973]\n\tGetHandleVerifier [0x00007FF614989698+2848360]\n\tGetHandleVerifier [0x00007FF6149A6973+2967875]\n\tGetHandleVerifier [0x00007FF61470017A+188746]\n\tGetHandleVerifier [0x00007FF61470845F+222255]\n\tGetHandleVerifier [0x00007FF6146ED2B4+111236]\n\tGetHandleVerifier [0x00007FF6146ED462+111666]\n\tGetHandleVerifier [0x00007FF6146D3589+5465]\n\tBaseThreadInitThunk [0x00007FFDDE4F259D+29]\n\tRtlUserThreadStart [0x00007FFDE03AAF38+40]\n\n"}
